h1 Listing languages

table
  tr
    th Name
    th Slug
    th
    th
    th

  - @languages.each do |language|
    tr
      td = language.name
      td = language.slug
      td = link_to 'Show', language
      td = link_to 'Edit', edit_language_path(language)
      td = link_to 'Destroy', language, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Language', new_language_path
